# Project: Projeto1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o Programa.o Produto.o Cliente.o ItensCompra.o vendas2.o
LINKOBJ  = main.o Programa.o Produto.o Cliente.o ItensCompra.o vendas2.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Projeto1.exe
CXXFLAGS = $(CXXINCS) -g3 -O0
CFLAGS   = $(INCS) -g3 -O0
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

Programa.o: Programa.c
	$(CC) -c Programa.c -o Programa.o $(CFLAGS)

Produto.o: Produto.c
	$(CC) -c Produto.c -o Produto.o $(CFLAGS)

Cliente.o: Cliente.c
	$(CC) -c Cliente.c -o Cliente.o $(CFLAGS)

ItensCompra.o: ItensCompra.c
	$(CC) -c ItensCompra.c -o ItensCompra.o $(CFLAGS)

vendas2.o: vendas2.c
	$(CC) -c vendas2.c -o vendas2.o $(CFLAGS)
